<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='RC_data' inline='true' name='federated.1fuluaw1gyzz6w10jbb000yrhnun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RC_data' name='textscan.1eby75f1hvuole12dl3xo0kceu64'>
            <connection class='textscan' directory='/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/han' filename='RC_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Yearly_Rigs_data' name='textscan.1n9tfo51ai7r5a13p7g461jry2bh'>
            <connection class='textscan' directory='/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/Shilpa_Project_3/Organised folder' filename='Yearly_Rigs_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n9tfo51ai7r5a13p7g461jry2bh' name='Yearly_Rigs_data.csv' table='[Yearly_Rigs_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='Count' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Yearly_Rigs_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[Yearly_Rigs_data.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Count]</local-name>
            <parent-name>[Yearly_Rigs_data.csv]</parent-name>
            <remote-alias>Count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Yearly_Rigs_data.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Yearly_Rigs_data.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='real' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:ok]' pivot='key' type='ordinal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1982' function='range' level='[none:year:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.361842' group-percentage='0.22807' measure-ordering='alphabetic' measure-percentage='0.410088' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[sum:Count:ok]' type='palette'>
            <map to='#499894'>
              <bucket>24.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>104.0</bucket>
            </map>
            <map to='#499894'>
              <bucket>529.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>73.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>293.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1467.0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>94407.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>13.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>79.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>383.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2585.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>35.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>161.0</bucket>
            </map>
            <map to='#79706e'>
              <bucket>628.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>26.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>120.0</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>575.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>15.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>81.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>447.0</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>10130.0</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>65.0</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>253.0</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1268.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>74.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>294.0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1688.0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>58.0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>209.0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>829.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>17.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>82.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>452.0</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>47683.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>40.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>191.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>664.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>44.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>194.0</bucket>
            </map>
            <map to='#d37295'>
              <bucket>797.0</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>64.0</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>225.0</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1177.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>71.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>270.0</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1324.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>30.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>130.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>603.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>21.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>88.0</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>470.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>75.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>301.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2530.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>47.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>199.0</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>813.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>32.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>147.0</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>611.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>78.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>380.0</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2534.0</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:country:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pakistan&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Vietnam&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Abu Dhabi*&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Gabon*&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Taiwan&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Oth Eur&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Colombia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Kuwait*&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Brunei&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Yemen&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Indonesia*&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Oth Far East&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;U.K.&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Egypt&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Sudan&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Algeria*&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Off China&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Dubai*&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Myanmar&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Saudi Arabia*&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Iran*&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Oth L.A.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;U.S&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;U.S.&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Congo&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Libya*&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Qatar*&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Malaysia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Ecuador*&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Nigeria*&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Syria&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Jordan&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Peru&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Yugoslavia/Croatia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Bolivia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Iraq*&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Oth Mid East&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Venezuela*&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Angola&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Oman&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Trinidad&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;S. Africa&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Kenya&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Phillippines&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Oth Africa&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Tunisia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='RC_data' name='federated.1fuluaw1gyzz6w10jbb000yrhnun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fuluaw1gyzz6w10jbb000yrhnun'>
            <column caption='Count' datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Count:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;In-Land&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Off-Shore&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Type:nk]</column>
            <column>[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Count:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[Longitude (generated)]' field-type='quantitative' max='20821944.522731178' min='-14140127.01986202' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[Latitude (generated)]' field-type='quantitative' max='13089829.235304125' min='-9623461.061590068' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Count:qk]' />
              <color column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Type:nk]' />
              <lod column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1fuluaw1gyzz6w10jbb000yrhnun].[Latitude (generated)]</rows>
        <cols>[federated.1fuluaw1gyzz6w10jbb000yrhnun].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C19B341A-65C4-434D-9D9B-89DF1A3F45F7}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='RC_data' name='federated.1fuluaw1gyzz6w10jbb000yrhnun' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuluaw1gyzz6w10jbb000yrhnun'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[Set 1]' />
          <slices>
            <column>[federated.1fuluaw1gyzz6w10jbb000yrhnun].[Set 1]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{01EB7217-7FB1-4447-A8C8-02DB01C936F6}' />
    </worksheet>
    <worksheet name='Yearly_Rigs_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='RC_data' name='federated.1fuluaw1gyzz6w10jbb000yrhnun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fuluaw1gyzz6w10jbb000yrhnun'>
            <column caption='Count' datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1fuluaw1gyzz6w10jbb000yrhnun].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[sum:Count:qk]' />
              <color column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Type:nk]' />
              <lod column='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Type:nk] * [federated.1fuluaw1gyzz6w10jbb000yrhnun].[Latitude (generated)])</rows>
        <cols>[federated.1fuluaw1gyzz6w10jbb000yrhnun].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DDE6AE69-1452-49DC-AF70-806F77194420}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Yearly_Rigs_Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[sum:Count:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{34C27405-5734-4E93-A76F-EC45010E517A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Count:qk]' type='size' />
            <card pane-specification-id='1' param='[federated.1fuluaw1gyzz6w10jbb000yrhnun].[none:Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8EAB72B-7519-4915-B462-E809C4475422}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64624E90-3AF9-44A8-98D4-AB98F8398F41}' />
    </window>
  </windows>
</workbook>
