<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_3_15744439327500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Transposed_Yearly_Average' inline='true' name='federated.00ua3ks0apphvg18uohsq1r3601o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transposed_Yearly_Average' name='textscan.0h4d6fw0gmecpe1dxt9y31ipcwct'>
            <connection class='textscan' directory='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu' filename='Transposed_Yearly_Average.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h4d6fw0gmecpe1dxt9y31ipcwct' name='Transposed_Yearly_Average.csv' table='[Transposed_Yearly_Average#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='Rigs' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigs]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rigs' datatype='integer' name='[1982]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.413564' measure-ordering='alphabetic' measure-percentage='0.586436' show-structure='true' />
    </datasource>
    <datasource caption='Model_Data (Model_Data_Rev1)' inline='true' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Model_Data_Rev1' name='excel-direct.1ymr9l705djhhw1bcqjlz0wxalao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/Homework/Project_3/Data/Model_Data_Rev1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ymr9l705djhhw1bcqjlz0wxalao' name='Model_Data' table='[Model_Data$]' type='table'>
          <columns gridOrigin='A1:J539:no:A1:J539:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Active_Rig_Count' ordinal='1' />
            <column datatype='real' name='Offshore_Rig_Supply' ordinal='2' />
            <column datatype='real' name='Offshore_Rig_Active' ordinal='3' />
            <column datatype='real' name='Offshore_Utilization_Rate' ordinal='4' />
            <column datatype='real' name='Land_Rig_Active_Count' ordinal='5' />
            <column datatype='real' name='Crude_Price_2010_USD' ordinal='6' />
            <column datatype='real' name='Adjusted_Nat_Gas_Price_2010' ordinal='7' />
            <column datatype='real' name='World_Oil_Cunsump' ordinal='8' />
            <column datatype='real' name='World_Oil_Production' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Rig_Count]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Rig_Supply]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Rig_Active]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Utilization_Rate]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Rig_Active_Count]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude_Price_2010_USD]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Nat_Gas_Price_2010]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Oil_Cunsump]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Oil_Production]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_1037516821504569344:qk]&quot;' value='Oil Consumption' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_718887148393082880:qk]&quot;' value='Percent Utilization' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_89227625149636608:qk]&quot;' value='Oil Production' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;' value='Crude Price' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&quot;' value='Land Rig Active Count' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;' value='Active Offshore Rigs' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]&quot;' value='Offshore Rig Supply' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Utilization_Rate:qk]&quot;' value='Avg. Offshore Utilization' />
        </aliases>
      </column>
      <column caption='Active Rig Count' datatype='integer' name='[Active_Rig_Count]' role='measure' type='quantitative' />
      <column caption='Adjusted Nat Gas Price 2010' datatype='real' name='[Adjusted_Nat_Gas_Price_2010]' role='measure' type='quantitative' />
      <column caption='Consumption Mb/d' datatype='real' name='[Calculation_1037516821504569344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World_Oil_Cunsump]/1000' />
      </column>
      <column caption='Percent Utilization' datatype='real' name='[Calculation_718887148393082880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offshore_Utilization_Rate]/100' />
      </column>
      <column caption='Oil Production Mb/d' datatype='real' name='[Calculation_89227625149636608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World_Oil_Production]/1000' />
      </column>
      <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Land Rig Active Count' datatype='real' name='[Land_Rig_Active_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offshore Rig Active' datatype='real' name='[Offshore_Rig_Active]' role='measure' type='quantitative' />
      <column caption='Offshore Rig Supply' datatype='real' name='[Offshore_Rig_Supply]' role='measure' type='quantitative' />
      <column caption='Offshore Utilization Rate' datatype='real' name='[Offshore_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='World Oil Cunsump' datatype='real' name='[World_Oil_Cunsump]' role='measure' type='quantitative' />
      <column caption='World Oil Production' datatype='real' name='[World_Oil_Production]' role='measure' type='quantitative' />
      <column-instance column='[Active_Rig_Count]' derivation='Avg' name='[avg:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted_Nat_Gas_Price_2010]' derivation='Avg' name='[avg:Adjusted_Nat_Gas_Price_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516821504569344]' derivation='Avg' name='[avg:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718887148393082880]' derivation='Avg' name='[avg:Calculation_718887148393082880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227625149636608]' derivation='Avg' name='[avg:Calculation_89227625149636608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude_Price_2010_USD]' derivation='Avg' name='[avg:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Rig_Active_Count]' derivation='Avg' name='[avg:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Active]' derivation='Avg' name='[avg:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Supply]' derivation='Avg' name='[avg:Offshore_Rig_Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Utilization_Rate]' derivation='Avg' name='[avg:Offshore_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active_Rig_Count]' derivation='Sum' name='[sum:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted_Nat_Gas_Price_2010]' derivation='Sum' name='[sum:Adjusted_Nat_Gas_Price_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516821504569344]' derivation='Sum' name='[sum:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718887148393082880]' derivation='Sum' name='[sum:Calculation_718887148393082880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227625149636608]' derivation='Sum' name='[sum:Calculation_89227625149636608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude_Price_2010_USD]' derivation='Sum' name='[sum:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Rig_Active_Count]' derivation='Sum' name='[sum:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Active]' derivation='Sum' name='[sum:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Supply]' derivation='Sum' name='[sum:Offshore_Rig_Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Utilization_Rate]' derivation='Sum' name='[sum:Offshore_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World_Oil_Cunsump]' derivation='Sum' name='[sum:World_Oil_Cunsump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Utilization_Years' name='[Utilization_Years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2019' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.202216' group-percentage='0.16482' measure-ordering='alphabetic' measure-percentage='0.632964' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Land vs Offshore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Land and Offshore Rig Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Land Rig Active Count' datatype='real' name='[Land_Rig_Active_Count]' role='measure' type='quantitative' />
            <column caption='Offshore Rig Active' datatype='real' name='[Offshore_Rig_Active]' role='measure' type='quantitative' />
            <column-instance column='[Land_Rig_Active_Count]' derivation='Avg' name='[avg:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offshore_Rig_Active]' derivation='Avg' name='[avg:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1975' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1981' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1982' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1983' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1984' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='260'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Year: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Avg. Land Rig Active Count: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1985</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&quot;</value>
                    <value>3024.6799999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='108' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Year: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Avg. Offshore Rig Active: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2014</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;</value>
                    <value>725.74333333333334</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Offhsore Rig Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Offshore Rig Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Percent Utilization' datatype='real' name='[Calculation_718887148393082880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offshore_Utilization_Rate]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offshore Rig Active' datatype='real' name='[Offshore_Rig_Active]' role='measure' type='quantitative' />
            <column caption='Offshore Rig Supply' datatype='real' name='[Offshore_Rig_Supply]' role='measure' type='quantitative' />
            <column caption='Offshore Utilization Rate' datatype='real' name='[Offshore_Utilization_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887148393082880]' derivation='Avg' name='[avg:Calculation_718887148393082880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offshore_Rig_Active]' derivation='Avg' name='[avg:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offshore_Rig_Supply]' derivation='Avg' name='[avg:Offshore_Rig_Supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1980' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1981' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1982' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1983' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1984' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_718887148393082880:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_718887148393082880:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Price vs. Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crude Oil Consumption vs. Crude Oil Price*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Consumption Mb/d' datatype='real' name='[Calculation_1037516821504569344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[World_Oil_Cunsump]/1000' />
            </column>
            <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='World Oil Cunsump' datatype='real' name='[World_Oil_Cunsump]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037516821504569344]' derivation='Avg' name='[avg:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude_Price_2010_USD]' derivation='Avg' name='[avg:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude_Price_2010_USD]' derivation='Sum' name='[sum:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[sum:Crude_Price_2010_USD:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_1037516821504569344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_1037516821504569344:qk])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>1980&apos;s Oil Glut</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99.00500000000001</value>
                    <value>1980</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='233'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Start Boom Cycle</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.2575</value>
                    <value>1998</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-174' y='35' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='223'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Start of Bust Cycle</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100.6725</value>
                    <value>2008</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-202' y='122' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Oil Price vs. Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crude Oil Production vs. Crude Oil Price*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Oil Production Mb/d' datatype='real' name='[Calculation_89227625149636608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[World_Oil_Production]/1000' />
            </column>
            <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='World Oil Production' datatype='real' name='[World_Oil_Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89227625149636608]' derivation='Avg' name='[avg:Calculation_89227625149636608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude_Price_2010_USD]' derivation='Avg' name='[avg:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1975' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_89227625149636608:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_89227625149636608:qk])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='195'>
            <formatted-text>
              <run bold='true' fontsize='8'>1980&apos;s Oil Glut</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99.00500000000001</value>
                    <value>1980</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='16' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run bold='true' fontsize='8'>Start of Boom Cycle</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.2575</value>
                    <value>1998</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='-15' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='209'>
            <formatted-text>
              <run bold='true' fontsize='8'>Start of Bust Cycle</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price  USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100.6725</value>
                    <value>2008</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-173' y='128' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Oil Price vs. Rig Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Active Rig Count vs. Crude Oil Price*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Active Rig Count' datatype='integer' name='[Active_Rig_Count]' role='measure' type='quantitative' />
            <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Active_Rig_Count]' derivation='Avg' name='[avg:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude_Price_2010_USD]' derivation='Avg' name='[avg:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1975' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Active_Rig_Count:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Active_Rig_Count:qk])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='196'>
            <formatted-text>
              <run bold='true' fontsize='8'>1980&apos;s Oil Glut</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99.00500000000001</value>
                    <value>1980</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='168' y='26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='196'>
            <formatted-text>
              <run bold='true' fontsize='8'>Start of Boom Cycle</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19.2575</value>
                    <value>1998</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='219' y='-14' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Start of Bust Cycle</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Crude Price USD: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</field>
                      <field>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100.6725</value>
                    <value>2008</value>
                    <value>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transposed_Yearly_Average' name='federated.00ua3ks0apphvg18uohsq1r3601o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ua3ks0apphvg18uohsq1r3601o'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Rigs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rigs]' derivation='Sum' name='[sum:Rigs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ua3ks0apphvg18uohsq1r3601o].[avg:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00ua3ks0apphvg18uohsq1r3601o].[avg:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00ua3ks0apphvg18uohsq1r3601o].[sum:Rigs:qk]' />
              <color column='[federated.00ua3ks0apphvg18uohsq1r3601o].[sum:Rigs:qk]' />
              <lod column='[federated.00ua3ks0apphvg18uohsq1r3601o].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ua3ks0apphvg18uohsq1r3601o].[avg:Latitude:qk]</rows>
        <cols>[federated.00ua3ks0apphvg18uohsq1r3601o].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.00ua3ks0apphvg18uohsq1r3601o].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Consumption'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='14' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='7' param='horz' type='layout-flow' w='98200' x='900' y='1125'>
              <zone h='97750' id='5' type='layout-basic' w='78500' x='900' y='1125'>
                <zone h='97750' id='3' name='Oil Price vs. Consumption' w='78500' x='900' y='1125'>
                </zone>
              </zone>
              <zone fixed-size='197' h='97750' id='6' is-fixed='true' param='vert' type='layout-flow' w='19700' x='79400' y='1125'>
                <zone fixed-size='112' h='15000' id='8' is-fixed='true' name='Oil Price vs. Consumption' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='19700' x='79400' y='1125'>
                </zone>
                <zone fixed-size='137' h='18125' id='9' is-fixed='true' name='Oil Price vs. Consumption' pane-specification-id='7' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' type='color' w='19700' x='79400' y='16125'>
                </zone>
                <zone forceUpdate='true' h='43375' id='10' type='text' w='19700' x='79400' y='34250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='10' underline='true'>Analysis</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Book,serif'>What we can see here is that the World Oil Consumption continues to increase overall but during the 1980&apos;s and early 2000&apos;s there was a drop in Crude Oil consumption which resulted in a significant commodity price declines.</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Book,serif'>Æ </run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Book,serif'>* Crude Oil Price has been adjusted to 2010 USD</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='6250' id='9' type='title' w='98200' x='900' y='1125'>
            </zone>
            <zone h='91500' id='6' type='layout-basic' w='98200' x='900' y='7375'>
              <zone h='91500' id='3' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Notebooks/heatmap.png' type='bitmap' w='76444' x='900' y='7375'>
              </zone>
              <zone forceUpdate='true' h='70250' id='5' type='text' w='21756' x='77344' y='7375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='10' underline='true'>Analysis</run>
                  <run>Æ&#10;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book,serif'>Using Seaborn Heatmap we explore how each of the features interact with each other. By analyzing this plot we can see that it would appear there is a correlation between Offshore Utilization Rates, Natural Gas Pricing, Land Rig Activity and to a lesser extent Crude Price. There would appear to be a much better correlation between Land Rig Activity and Crude Oil Pricing which is what the assumption would be. It is my belief that the lack of any significant movement in Offshore Rig Utilization is the underlaying reason for the low correlation to any of the features being explored.</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
              <zone h='21250' id='12' type='empty' w='21756' x='77344' y='77625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='6' type='layout-basic' w='98200' x='900' y='1125'>
              <zone h='82000' id='12' type='empty' w='98200' x='900' y='16875'>
              </zone>
              <zone forceUpdate='true' h='15750' id='13' type='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Offshore Drilling Markets</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23000' id='17' type='text' w='21800' x='77300' y='68000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Project Team:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Han Yang</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Shilpa Muralidhar</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Michael Harper</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>John Hawkins</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14875' id='20' type='text' w='30500' x='32800' y='12875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Can We Predict the Furture?</run>
          </formatted-text>
        </zone>
        <zone h='35750' id='21' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/DeepwaterDrillship_LowRes-copy.jpg' type='bitmap' w='27200' x='35500' y='27500' />
        <zone h='35125' id='22' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/cahrt.png' type='bitmap' w='32200' x='64600' y='20500' />
        <zone h='33250' id='23' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/EIA-11.3-mbd.jpg' type='bitmap' w='39700' x='2100' y='63500' />
        <zone h='30500' id='24' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/Utilization.jpg' type='bitmap' w='29200' x='3400' y='27375' />
        <zone h='25250' id='25' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/shutterstock_340684169-780x520.jpg' type='bitmap' w='25000' x='49400' y='68375' />
      </zones>
    </dashboard>
    <dashboard name='Land-Offshore-Count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='7' param='horz' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='5' type='layout-basic' w='79100' x='900' y='1125'>
              <zone h='97750' id='3' name='Land vs Offshore' w='79100' x='900' y='1125'>
              </zone>
            </zone>
            <zone fixed-size='191' h='97750' id='6' is-fixed='true' param='vert' type='layout-flow' w='19100' x='80000' y='1125'>
              <zone fixed-size='101' h='13625' id='8' is-fixed='true' name='Land vs Offshore' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='19100' x='80000' y='1125'>
              </zone>
              <zone fixed-size='134' h='17750' id='9' is-fixed='true' name='Land vs Offshore' pane-specification-id='10' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' type='color' w='19100' x='80000' y='14750'>
              </zone>
              <zone fixed-size='413' forceUpdate='true' h='52625' id='10' is-fixed='true' type='text' w='19100' x='80000' y='32500'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='10' underline='true'>Analysis</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book,serif'>There has historically been a steady offshore rig count while land rig activity tend to fluctuate with higher volatility.  The reason for this is the ability to bring land assets online and offline at a much faster rate versus the offshore assets which represent much higher capital expenditures and more long term exploration and development projects.</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Offhsore Utilization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='29' param='horz' type='layout-flow' w='98200' x='900' y='1125'>
            <zone fixed-size='781' h='97750' id='13' is-fixed='true' param='horz' type='layout-flow' w='78100' x='900' y='1125'>
              <zone fixed-size='160' h='97750' id='12' is-fixed='true' param='vert' type='layout-flow' w='78100' x='900' y='1125'>
                <zone h='92750' id='27' name='Offhsore Rig Utilization' w='74100' x='2900' y='3625'>
                  <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97750' id='28' is-fixed='true' param='vert' type='layout-flow' w='16000' x='79000' y='1125'>
              <zone fixed-size='86' h='11750' id='30' is-fixed='true' name='Offhsore Rig Utilization' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='16000' x='79000' y='1125'>
              </zone>
              <zone fixed-size='137' h='18125' id='31' is-fixed='true' name='Offhsore Rig Utilization' pane-specification-id='14' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' type='color' w='16000' x='79000' y='12875'>
              </zone>
              <zone forceUpdate='true' h='61000' id='26' type='text' w='16000' x='79000' y='31000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif,serif' fontsize='10' underline='true'>Analysis</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book,serif'>Æ </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book,serif'>Offshore Rig Utilization is used to describe the supply and demand dynamics of the offshore drilling sector. We see that during the boom cycles as defined by high oil prices the rig utilization rates are high and during times of bust cycles the utilization rates are low. It assumptions made about utilization rates that drilling contractors make decisions about future day rates, and ongoing investments in the business.</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Offshore Utilization' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='Land Rigs' captured-sheet='Overview Land' id='2' />
                  <story-point caption='Offshore Rigs' captured-sheet='Overview Offhsore' id='3' />
                  <story-point caption='Business Problem&#9;' captured-sheet='Problem to Solve' id='4' />
                  <story-point caption='Production vs. Price' captured-sheet='Production' id='5' />
                  <story-point caption='Consumption vs. Price' captured-sheet='Consumption' id='6'>
                    <currentDeltas>
                      <worksheet name='Oil Price vs. Consumption'>
                        <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='in-range'>
                          <min>1981</min>
                          <max>2018</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Rig Counts' captured-sheet='Land-Offshore-Count' id='7' />
                  <story-point caption='Offshore Utilization Rates' captured-sheet='Offhsore Utilization' id='8' />
                  <story-point caption='Correlation Matrix' captured-sheet='Correlation' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rig Overview' captured-sheet='Overview Land' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview Land'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='6' type='layout-basic' w='98200' x='900' y='1125'>
              <zone h='82000' id='12' type='empty' w='98200' x='900' y='16875'>
              </zone>
              <zone forceUpdate='true' h='15750' id='13' type='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Oil and Gas Drilling Sector</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14750' id='20' type='text' w='32200' x='3800' y='20750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Land Rigs:</run>
          </formatted-text>
        </zone>
        <zone h='57375' id='21' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/web_T700_aerial.jpg' type='bitmap' w='67700' x='20700' y='32250' />
      </zones>
    </dashboard>
    <dashboard name='Overview Offhsore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='6' type='layout-basic' w='98200' x='900' y='1125'>
              <zone h='82000' id='12' type='empty' w='98200' x='900' y='16875'>
              </zone>
              <zone forceUpdate='true' h='15750' id='13' type='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Oil and Gas Drilling Sector</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14750' id='20' type='text' w='32200' x='3800' y='20750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Offshore Rigs:</run>
          </formatted-text>
        </zone>
        <zone h='40625' id='21' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/DeepwaterDrillship_LowRes-copy.jpg' type='bitmap' w='43700' x='46600' y='18250' />
        <zone h='44000' id='22' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/10l-image-Ensco.jpg' type='bitmap' w='43000' x='2700' y='34500' />
        <zone h='35625' id='23' is-scaled='1' param='D:/OneDrive/Homework/Project_3/Shilpa_Project_3/For Tableu/images/shutterstock_340684169-780x520.jpg' type='bitmap' w='35500' x='51300' y='60875' />
      </zones>
    </dashboard>
    <dashboard name='Problem to Solve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='6' type='layout-basic' w='98200' x='900' y='1125'>
              <zone h='82000' id='12' type='empty' w='98200' x='900' y='16875'>
              </zone>
              <zone forceUpdate='true' h='15750' id='13' type='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold,serif' fontsize='22'>Oil and Gas Drilling Sector Dilemma</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Æ </run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='66125' id='20' type='text' w='90700' x='5400' y='24250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Business Case: </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>You own an offshore drilling rig and are considering making a bid on a tender you have received. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Economics: </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>-  The rig is currently in a &quot;warm stacked&quot; mode </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>-  The rig is costing you $15,000 per day to operate </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>-  In order to put the rig back to work you need to spend  an additional $80 million. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>-  When the rig is in operation your daily costs are $150,000. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>-  What day rate do you think you can charge and if it is a 4 year term are you at risk of underbidding the market? </run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Production'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='13' param='horz' type='layout-flow' w='98200' x='900' y='1125'>
            <zone fixed-size='779' h='97750' id='7' is-fixed='true' param='horz' type='layout-flow' w='77900' x='900' y='1125'>
              <zone fixed-size='222' h='97750' id='6' is-fixed='true' param='vert' type='layout-flow' w='77900' x='900' y='1125'>
                <zone h='97750' id='11' name='Oil Price vs. Production' w='77900' x='900' y='1125'>
                  <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97750' id='12' is-fixed='true' param='vert' type='layout-flow' w='20000' x='78800' y='1125'>
              <zone fixed-size='110' h='14750' id='14' is-fixed='true' name='Oil Price vs. Production' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='80800' y='3625'>
              </zone>
              <zone fixed-size='132' h='17500' id='15' is-fixed='true' name='Oil Price vs. Production' pane-specification-id='8' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' type='color' w='16000' x='80800' y='18375'>
              </zone>
              <zone forceUpdate='true' h='32875' id='10' type='text' w='16000' x='80800' y='35875'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book,serif' fontsize='10' underline='true'>Analysis</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Book,serif'>What we can see here is that World Oil Production has steadily in creased to meet the Worlds Oil Demands.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Book,serif'>Æ </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Book,serif'>* Crude Oil Price has been adjusted to 2010 USD</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
