<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_3_15744439327500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Model_Data (Model_Data_Rev1)' inline='true' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Model_Data_Rev1' name='excel-direct.1ymr9l705djhhw1bcqjlz0wxalao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/Homework/Project_3/Data/Model_Data_Rev1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ymr9l705djhhw1bcqjlz0wxalao' name='Model_Data' table='[Model_Data$]' type='table'>
          <columns gridOrigin='A1:J539:no:A1:J539:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Active_Rig_Count' ordinal='1' />
            <column datatype='real' name='Offshore_Rig_Supply' ordinal='2' />
            <column datatype='real' name='Offshore_Rig_Active' ordinal='3' />
            <column datatype='real' name='Offshore_Utilization_Rate' ordinal='4' />
            <column datatype='real' name='Land_Rig_Active_Count' ordinal='5' />
            <column datatype='real' name='Crude_Price_2010_USD' ordinal='6' />
            <column datatype='real' name='Adjusted_Nat_Gas_Price_2010' ordinal='7' />
            <column datatype='real' name='World_Oil_Cunsump' ordinal='8' />
            <column datatype='real' name='World_Oil_Production' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Rig_Count]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Rig_Supply]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Rig_Active]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Utilization_Rate]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Rig_Active_Count]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude_Price_2010_USD]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Nat_Gas_Price_2010]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Oil_Cunsump]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Oil_Production]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_1037516821504569344:qk]&quot;' value='Oil Consumption' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_718887148393082880:qk]&quot;' value='Percent Utilization' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_89227625149636608:qk]&quot;' value='Oil Production' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Crude_Price_2010_USD:qk]&quot;' value='Crude Price' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Land_Rig_Active_Count:qk]&quot;' value='Land Rig Active Count' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;' value='Active Offshore Rigs' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]&quot;' value='Offshore Rig Supply' />
          <alias key='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Utilization_Rate:qk]&quot;' value='Avg. Offshore Utilization' />
        </aliases>
      </column>
      <column caption='Active Rig Count' datatype='integer' name='[Active_Rig_Count]' role='measure' type='quantitative' />
      <column caption='Adjusted Nat Gas Price 2010' datatype='real' name='[Adjusted_Nat_Gas_Price_2010]' role='measure' type='quantitative' />
      <column caption='Consumption Mb/d' datatype='real' name='[Calculation_1037516821504569344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World_Oil_Cunsump]/1000' />
      </column>
      <column caption='Percent Utilization' datatype='real' name='[Calculation_718887148393082880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offshore_Utilization_Rate]/100' />
      </column>
      <column caption='Oil Production Mb/d' datatype='real' name='[Calculation_89227625149636608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World_Oil_Production]/1000' />
      </column>
      <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Land Rig Active Count' datatype='real' name='[Land_Rig_Active_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offshore Rig Active' datatype='real' name='[Offshore_Rig_Active]' role='measure' type='quantitative' />
      <column caption='Offshore Rig Supply' datatype='real' name='[Offshore_Rig_Supply]' role='measure' type='quantitative' />
      <column caption='Offshore Utilization Rate' datatype='real' name='[Offshore_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='World Oil Cunsump' datatype='real' name='[World_Oil_Cunsump]' role='measure' type='quantitative' />
      <column caption='World Oil Production' datatype='real' name='[World_Oil_Production]' role='measure' type='quantitative' />
      <column-instance column='[Active_Rig_Count]' derivation='Avg' name='[avg:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted_Nat_Gas_Price_2010]' derivation='Avg' name='[avg:Adjusted_Nat_Gas_Price_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516821504569344]' derivation='Avg' name='[avg:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718887148393082880]' derivation='Avg' name='[avg:Calculation_718887148393082880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227625149636608]' derivation='Avg' name='[avg:Calculation_89227625149636608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude_Price_2010_USD]' derivation='Avg' name='[avg:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Rig_Active_Count]' derivation='Avg' name='[avg:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Active]' derivation='Avg' name='[avg:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Supply]' derivation='Avg' name='[avg:Offshore_Rig_Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Utilization_Rate]' derivation='Avg' name='[avg:Offshore_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active_Rig_Count]' derivation='Sum' name='[sum:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted_Nat_Gas_Price_2010]' derivation='Sum' name='[sum:Adjusted_Nat_Gas_Price_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516821504569344]' derivation='Sum' name='[sum:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718887148393082880]' derivation='Sum' name='[sum:Calculation_718887148393082880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89227625149636608]' derivation='Sum' name='[sum:Calculation_89227625149636608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude_Price_2010_USD]' derivation='Sum' name='[sum:Crude_Price_2010_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Rig_Active_Count]' derivation='Sum' name='[sum:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Active]' derivation='Sum' name='[sum:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Supply]' derivation='Sum' name='[sum:Offshore_Rig_Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Utilization_Rate]' derivation='Sum' name='[sum:Offshore_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World_Oil_Cunsump]' derivation='Sum' name='[sum:World_Oil_Cunsump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Utilization_Years' name='[Utilization_Years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2019' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.19697' group-percentage='0.158402' measure-ordering='alphabetic' measure-percentage='0.644628' show-structure='true' />
    </datasource>
    <datasource caption='Transposed_Yearly_Average (2)' inline='true' name='federated.00ua3ks0apphvg18uohsq1r3601o (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transposed_Yearly_Average' name='textscan.0h4d6fw0gmecpe1dxt9y31ipcwct (copy)'>
            <connection class='textscan' directory='C:/Users/jhjha/AppData/Local/Temp/TableauTemp/TEMP_18msw3a0klwp7r16h4twz0ios3yy.twb Files/Users/shilpa/Desktop/Desktop/RICE_DATA/Project_3/Shilpa_Project_3/For Tableu' filename='Transposed_Yearly_Average.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h4d6fw0gmecpe1dxt9y31ipcwct (copy)' name='Transposed_Yearly_Average.csv' table='[Transposed_Yearly_Average#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='Rigs' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigs]</local-name>
            <parent-name>[Transposed_Yearly_Average.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484808' measure-ordering='alphabetic' measure-percentage='0.515192' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Land_offshore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transposed_Yearly_Average (2)' name='federated.00ua3ks0apphvg18uohsq1r3601o (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ua3ks0apphvg18uohsq1r3601o (copy)'>
            <column aggregation='None' caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Rigs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigs]' derivation='Avg' name='[avg:Rigs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rigs]' derivation='Sum' name='[sum:Rigs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Rigs:qk]' />
              <color column='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[sum:Rigs:qk]' />
              <lod column='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Latitude:qk]</rows>
        <cols>[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Offhsore Rig Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Offshore Rig Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Percent Utilization' datatype='real' name='[Calculation_718887148393082880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offshore_Utilization_Rate]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offshore Rig Active' datatype='real' name='[Offshore_Rig_Active]' role='measure' type='quantitative' />
            <column caption='Offshore Rig Supply' datatype='real' name='[Offshore_Rig_Supply]' role='measure' type='quantitative' />
            <column caption='Offshore Utilization Rate' datatype='real' name='[Offshore_Utilization_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887148393082880]' derivation='Avg' name='[avg:Calculation_718887148393082880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offshore_Rig_Active]' derivation='Avg' name='[avg:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offshore_Rig_Supply]' derivation='Avg' name='[avg:Offshore_Rig_Supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1976' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1977' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1979' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1980' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1981' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1982' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1983' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1984' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Active:qk]</column>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Rig_Supply:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_718887148393082880:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Calculation_718887148393082880:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[Multiple Values])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Drilling Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='71021' id='5' param='horz' type='layout-flow' w='99016' x='492' y='878'>
            <zone h='71021' id='3' type='layout-basic' w='89182' x='492' y='878'>
              <zone h='71021' id='1' name='Land_offshore' w='89182' x='492' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='71021' id='4' is-fixed='true' param='vert' type='layout-flow' w='9834' x='89674' y='878'>
              <zone h='8013' id='6' name='Land_offshore' pane-specification-id='0' param='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[sum:Rigs:qk]' type='color' w='9834' x='89674' y='878'>
              </zone>
              <zone h='17124' id='7' name='Land_offshore' pane-specification-id='0' param='[federated.00ua3ks0apphvg18uohsq1r3601o (copy)].[avg:Rigs:qk]' type='size' w='9834' x='89674' y='8891'>
              </zone>
              <zone h='13062' id='8' name='Land_offshore' synchronized='1' type='currpage' w='9834' x='89674' y='26015'>
              </zone>
              <zone h='8013' id='10' name='Offhsore Rig Utilization' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='9834' x='89674' y='39077'>
              </zone>
              <zone h='10208' id='11' name='Offhsore Rig Utilization' pane-specification-id='14' param='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' type='color' w='9834' x='89674' y='47090'>
              </zone>
            </zone>
          </zone>
          <zone h='27223' id='9' name='Offhsore Rig Utilization' w='99016' x='492' y='71899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
