<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Model_Data (Model_Data_Rev1)' inline='true' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Model_Data_Rev1' name='excel-direct.1ymr9l705djhhw1bcqjlz0wxalao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/Homework/Project_3/Data/Model_Data_Rev1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ymr9l705djhhw1bcqjlz0wxalao' name='Model_Data' table='[Model_Data$]' type='table'>
          <columns gridOrigin='A1:J539:no:A1:J539:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Active_Rig_Count' ordinal='1' />
            <column datatype='real' name='Offshore_Rig_Supply' ordinal='2' />
            <column datatype='real' name='Offshore_Rig_Active' ordinal='3' />
            <column datatype='real' name='Offshore_Utilization_Rate' ordinal='4' />
            <column datatype='real' name='Land_Rig_Active_Count' ordinal='5' />
            <column datatype='real' name='Crude_Price_2010_USD' ordinal='6' />
            <column datatype='real' name='Adjusted_Nat_Gas_Price_2010' ordinal='7' />
            <column datatype='real' name='World_Oil_Cunsump' ordinal='8' />
            <column datatype='real' name='World_Oil_Production' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Rig_Count]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Rig_Supply]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Rig_Active]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offshore_Utilization_Rate]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Rig_Active_Count]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude_Price_2010_USD]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Nat_Gas_Price_2010]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Oil_Cunsump]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Oil_Production]</local-name>
            <parent-name>[Model_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Rig Count' datatype='integer' name='[Active_Rig_Count]' role='measure' type='quantitative' />
      <column caption='Adjusted Nat Gas Price 2010' datatype='real' name='[Adjusted_Nat_Gas_Price_2010]' role='measure' type='quantitative' />
      <column caption='Consumption Mb/d' datatype='real' name='[Calculation_1037516821504569344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World_Oil_Cunsump]/1000' />
      </column>
      <column caption='Crude Price 2010 USD' datatype='real' name='[Crude_Price_2010_USD]' role='measure' type='quantitative' />
      <column caption='Land Rig Active Count' datatype='real' name='[Land_Rig_Active_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offshore Rig Active' datatype='real' name='[Offshore_Rig_Active]' role='measure' type='quantitative' />
      <column caption='Offshore Rig Supply' datatype='real' name='[Offshore_Rig_Supply]' role='measure' type='quantitative' />
      <column caption='Offshore Utilization Rate' datatype='real' name='[Offshore_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='World Oil Cunsump' datatype='real' name='[World_Oil_Cunsump]' role='measure' type='quantitative' />
      <column caption='World Oil Production' datatype='real' name='[World_Oil_Production]' role='measure' type='quantitative' />
      <column-instance column='[Active_Rig_Count]' derivation='Avg' name='[avg:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Rig_Active_Count]' derivation='Avg' name='[avg:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Active]' derivation='Avg' name='[avg:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Utilization_Rate]' derivation='Avg' name='[avg:Offshore_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active_Rig_Count]' derivation='Sum' name='[sum:Active_Rig_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516821504569344]' derivation='Sum' name='[sum:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Rig_Active_Count]' derivation='Sum' name='[sum:Land_Rig_Active_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Rig_Active]' derivation='Sum' name='[sum:Offshore_Rig_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offshore_Utilization_Rate]' derivation='Sum' name='[sum:Offshore_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World_Oil_Cunsump]' derivation='Sum' name='[sum:World_Oil_Cunsump:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349614' measure-ordering='alphabetic' measure-percentage='0.650386' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model_Data (Model_Data_Rev1)' name='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofjn141ej8ufl1e0q7qx0pd9k8u'>
            <column caption='Consumption Mb/d' datatype='real' name='[Calculation_1037516821504569344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[World_Oil_Cunsump]/1000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offshore Utilization Rate' datatype='real' name='[Offshore_Utilization_Rate]' role='measure' type='quantitative' />
            <column caption='World Oil Cunsump' datatype='real' name='[World_Oil_Cunsump]' role='measure' type='quantitative' />
            <column-instance column='[Offshore_Utilization_Rate]' derivation='Avg' name='[avg:Offshore_Utilization_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037516821504569344]' derivation='Sum' name='[sum:Calculation_1037516821504569344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]'>
            <groupfilter from='1985' function='range' level='[yr:Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Utilization_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[sum:Calculation_1037516821504569344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[avg:Offshore_Utilization_Rate:qk] + [federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[sum:Calculation_1037516821504569344:qk])</rows>
        <cols>[federated.0ofjn141ej8ufl1e0q7qx0pd9k8u].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
